<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK__Cart__FoodId__29572725" FromRole="Cart" ToRole="FoodItem" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__UserId__286302EC" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="InStock" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__FoodId__29572725" FromRole="FoodItem" ToRole="Cart" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__FoodI__32E0915F" FromRole="FoodItem" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="FoodItem" Relationship="Self.FK__OrderDeta__FoodI__32E0915F" FromRole="OrderDetail" ToRole="FoodItem" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK__OrderDeta__Payme__33D4B598" FromRole="OrderDetail" ToRole="PaymentType" />
    <NavigationProperty Name="User" Relationship="Self.FK__OrderDeta__UserI__31EC6D26" FromRole="OrderDetail" ToRole="User" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Payme__33D4B598" FromRole="PaymentType" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UserId__286302EC" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__UserI__31EC6D26" FromRole="User" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK__Cart__FoodId__29572725">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserId__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__FoodI__32E0915F">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Payme__33D4B598">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__UserI__31EC6D26">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodOrderingApplicationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__FoodId__29572725" Association="Self.FK__Cart__FoodId__29572725">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserId__286302EC" Association="Self.FK__Cart__UserId__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__FoodI__32E0915F" Association="Self.FK__OrderDeta__FoodI__32E0915F">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Payme__33D4B598" Association="Self.FK__OrderDeta__Payme__33D4B598">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__UserI__31EC6D26" Association="Self.FK__OrderDeta__UserI__31EC6D26">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>