<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementSystemNewModelStoreContainer" CdmEntityContainer="LibraryManagementSystemNewEntities1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryManagementSystemNewModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>